PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="40"
                   TextAlignment="Center"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0">Customize Cobbler</TextBlock>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <Label Content="Fruit"
               Grid.Row="1"
               Grid.Column="0"/>
            <RadioButton GroupName="Fruit" IsChecked="{Binding Path=IsCherry}">Cherry</RadioButton>
            <RadioButton GroupName="Fruit" IsChecked="{Binding Path=IsBlueberry}">Blueberry</RadioButton>
            <RadioButton GroupName="Fruit" IsChecked="{Binding Path=IsPeach}">Peach</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=WithIceCream}"/>
                <Label Content="With Ice Cream"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
